alembic==0.8.2
beautifulsoup4==4.4.0
binaryornot==0.4.0
blinker==1.4
chardet==2.3.0
click==3.3
cookiecutter==1.0.0
cssmin==0.2.0
factory-boy==2.5.1
Flask==0.10.1
Flask-Assets==0.10
Flask-Bcrypt==0.6.2
Flask-Cache==0.13.1
Flask-DebugToolbar==0.9.2
Flask-Login==0.2.11
Flask-Migrate==1.3.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
gunicorn==19.3.0
itsdangerous==0.24
Jinja2==2.7.3
jsmin==2.1.4
Mako==1.0.2
MarkupSafe==0.23
mock==1.3.0
pbr==1.8.0
psycopg2==2.6.1
py==1.4.30
pytest==2.7.3
python-bcrypt==0.3.1
python-editor==0.4
PyYAML==3.11
requests==2.7.0
six==1.9.0
SQLAlchemy==0.9.8
waitress==0.8.10
webassets==0.11.1
WebOb==1.4.1
WebTest==2.0.18
Werkzeug==0.10.4
WTForms==2.0.2
marshmallow==2.0.0
flask-marshmallow==0.6.2
marshmallow-sqlalchemy==0.6.0
